{
    "name": "com.loganland.logansuinavigator.Editor",
    "rootNamespace": "LogansCanvasNavigator.Editor",
    "references": [
        "GUID:bb663789ad2e5df4e90aa5671da6e6b6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}